{
  "recommendations": [
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "unifiedjs.vscode-mdx",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "mikestead.dotenv",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "lokalise.i18n-ally",
    "wesbos.theme-cobalt2",
    "ChakrounAnas.turbo-console-log"
  ],
  "unwantedRecommendations": []
}
