{
  "css.customData": ["./vscode.tailwind.json"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "files.associations": {
    "*.mdx": "markdown"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "yaml.schemas": {
    "./.vscode/astrowind/config-schema.json": "/src/config.yaml"
  },
  "vim.handleKeys": {
    "<C-p>": false
  },
  "i18n-ally.localesPaths": ["src/translations/"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.disabled": false // make sure to disable i18n-ally in your global setting and only enable it for such projects
}
